# IJA

./: README.md  pom.xml  readme.txt  voltmaze_settings.properties
src/main/java/ija/ijaProject/: MainApp.java
src/main/java/ija/ijaProject/common/: GameNode.java  Position.java  Side.java
src/main/java/ija/ijaProject/game/: Game.java  GameEvent.java  GameReplayer.java  RotateEvent.java
src/main/java/ija/ijaProject/game/levels/: GameLevels.java  GameMove.java  GameReplay.java  LevelManager.java  MoveHistory.java  NodeState.java  NodeStateManager.java
src/main/java/ija/ijaProject/settings/: LanguageManager.java  SettingsManager.java  SoundManager.java
src/main/java/visualization/: EnvPresenter.java  EnvTester.java
src/main/java/visualization/common/: AbstractObservableField.java  Observable.java  SimulationState.java  ToolEnvironment.java  ToolField.java
src/main/java/visualization/view/: FieldView.java  GameBridge.java  GameMenuView.java  GamePlayView.java  InfoPresenter.java  InfoView.java  LevelsView.java  RotateInfoView.java  SettingsView.java
src/main/resources/: strings_cs.properties  strings_en.properties
